G04:AMPARAMS|DCode=11|XSize=1mm|YSize=1.6mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.0000,1.1000,0,0,90.0*
21,1,0.5000,1.6000,0,0,90.0*
1,1,0.5000,0.5500,0.2500*
1,1,0.5000,0.5500,-0.2500*
1,1,0.5000,-0.5500,-0.2500*
1,1,0.5000,-0.5500,0.2500*
%
G04:AMPARAMS|DCode=12|XSize=1.5mm|YSize=2mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.5000,1.2500,0,0,0.0*
21,1,0.7500,2.0000,0,0,0.0*
1,1,0.7500,0.3750,-0.6250*
1,1,0.7500,-0.3750,-0.6250*
1,1,0.7500,-0.3750,0.6250*
1,1,0.7500,0.3750,0.6250*
%
G04:AMPARAMS|DCode=13|XSize=6mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,6.0000,1.5000,0,0,0.0*
21,1,4.5000,3.0000,0,0,0.0*
1,1,1.5000,2.2500,-0.7500*
1,1,1.5000,-2.2500,-0.7500*
1,1,1.5000,-2.2500,0.7500*
1,1,1.5000,2.2500,0.7500*
%
G04:AMPARAMS|DCode=16|XSize=1mm|YSize=1.6mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.0000,1.1000,0,0,180.0*
21,1,0.5000,1.6000,0,0,180.0*
1,1,0.5000,-0.2500,0.5500*
1,1,0.5000,0.2500,0.5500*
1,1,0.5000,0.2500,-0.5500*
1,1,0.5000,-0.2500,-0.5500*
%
G04:AMPARAMS|DCode=25|XSize=6.5mm|YSize=6.5mm|CornerRadius=1.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,6.5000,3.2500,0,0,0.0*
21,1,3.2500,6.5000,0,0,0.0*
1,1,3.2500,1.6250,-1.6250*
1,1,3.2500,-1.6250,-1.6250*
1,1,3.2500,-1.6250,1.6250*
1,1,3.2500,1.6250,1.6250*
%
G04:AMPARAMS|DCode=29|XSize=1mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.0000,0.1250,0,0,270.0*
21,1,0.8750,0.2500,0,0,270.0*
1,1,0.1250,-0.0625,-0.4375*
1,1,0.1250,-0.0625,0.4375*
1,1,0.1250,0.0625,0.4375*
1,1,0.1250,0.0625,-0.4375*
%
G04:AMPARAMS|DCode=30|XSize=1mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.0000,0.1250,0,0,0.0*
21,1,0.8750,0.2500,0,0,0.0*
1,1,0.1250,0.4375,-0.0625*
1,1,0.1250,-0.4375,-0.0625*
1,1,0.1250,-0.4375,0.0625*
1,1,0.1250,0.4375,0.0625*
%
G04:AMPARAMS|DCode=31|XSize=1mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0000,0.8000,0,0,270.0*
21,1,0.8000,1.0000,0,0,270.0*
1,1,0.2000,-0.4000,-0.4000*
1,1,0.2000,-0.4000,0.4000*
1,1,0.2000,0.4000,0.4000*
1,1,0.2000,0.4000,-0.4000*
%
G04:AMPARAMS|DCode=32|XSize=1.5mm|YSize=4mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.5000,3.7000,0,0,270.0*
21,1,1.2000,4.0000,0,0,270.0*
1,1,0.3000,-1.8500,-0.6000*
1,1,0.3000,-1.8500,0.6000*
1,1,0.3000,1.8500,0.6000*
1,1,0.3000,1.8500,-0.6000*
%
G04:AMPARAMS|DCode=33|XSize=1.5mm|YSize=2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.5000,1.7000,0,0,90.0*
21,1,1.2000,2.0000,0,0,90.0*
1,1,0.3000,0.8500,0.6000*
1,1,0.3000,0.8500,-0.6000*
1,1,0.3000,-0.8500,-0.6000*
1,1,0.3000,-0.8500,0.6000*
%
G04:AMPARAMS|DCode=34|XSize=7.5mm|YSize=7mm|CornerRadius=0.7mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,7.5000,5.6000,0,0,90.0*
21,1,6.1000,7.0000,0,0,90.0*
1,1,1.4000,2.8000,3.0500*
1,1,1.4000,2.8000,-3.0500*
1,1,1.4000,-2.8000,-3.0500*
1,1,1.4000,-2.8000,3.0500*
%
G04:AMPARAMS|DCode=39|XSize=1.2032mm|YSize=1.8032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.2032,1.1000,0,0,90.0*
21,1,0.5000,1.8032,0,0,90.0*
1,1,0.7032,0.5500,0.2500*
1,1,0.7032,0.5500,-0.2500*
1,1,0.7032,-0.5500,-0.2500*
1,1,0.7032,-0.5500,0.2500*
%
G04:AMPARAMS|DCode=40|XSize=1.7032mm|YSize=2.2032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.7032,1.2500,0,0,0.0*
21,1,0.7500,2.2032,0,0,0.0*
1,1,0.9532,0.3750,-0.6250*
1,1,0.9532,-0.3750,-0.6250*
1,1,0.9532,-0.3750,0.6250*
1,1,0.9532,0.3750,0.6250*
%
G04:AMPARAMS|DCode=41|XSize=6.2032mm|YSize=3.2032mm|CornerRadius=0.8516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,6.2032,1.5000,0,0,0.0*
21,1,4.5000,3.2032,0,0,0.0*
1,1,1.7032,2.2500,-0.7500*
1,1,1.7032,-2.2500,-0.7500*
1,1,1.7032,-2.2500,0.7500*
1,1,1.7032,2.2500,0.7500*
%
G04:AMPARAMS|DCode=44|XSize=1.2032mm|YSize=1.8032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.2032,1.1000,0,0,180.0*
21,1,0.5000,1.8032,0,0,180.0*
1,1,0.7032,-0.2500,0.5500*
1,1,0.7032,0.2500,0.5500*
1,1,0.7032,0.2500,-0.5500*
1,1,0.7032,-0.2500,-0.5500*
%
G04:AMPARAMS|DCode=48|XSize=6.7032mm|YSize=6.7032mm|CornerRadius=1.7266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,6.7032,3.2500,0,0,0.0*
21,1,3.2500,6.7032,0,0,0.0*
1,1,3.4532,1.6250,-1.6250*
1,1,3.4532,-1.6250,-1.6250*
1,1,3.4532,-1.6250,1.6250*
1,1,3.4532,1.6250,1.6250*
%
G04:AMPARAMS|DCode=52|XSize=1.2032mm|YSize=0.4532mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.2032,0.1250,0,0,270.0*
21,1,0.8750,0.4532,0,0,270.0*
1,1,0.3282,-0.0625,-0.4375*
1,1,0.3282,-0.0625,0.4375*
1,1,0.3282,0.0625,0.4375*
1,1,0.3282,0.0625,-0.4375*
%
G04:AMPARAMS|DCode=53|XSize=1.2032mm|YSize=0.4532mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.2032,0.1250,0,0,0.0*
21,1,0.8750,0.4532,0,0,0.0*
1,1,0.3282,0.4375,-0.0625*
1,1,0.3282,-0.4375,-0.0625*
1,1,0.3282,-0.4375,0.0625*
1,1,0.3282,0.4375,0.0625*
%
G04:AMPARAMS|DCode=54|XSize=1.2032mm|YSize=1.2032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.2032,0.8000,0,0,270.0*
21,1,0.8000,1.2032,0,0,270.0*
1,1,0.4032,-0.4000,-0.4000*
1,1,0.4032,-0.4000,0.4000*
1,1,0.4032,0.4000,0.4000*
1,1,0.4032,0.4000,-0.4000*
%
G04:AMPARAMS|DCode=55|XSize=1.7032mm|YSize=4.2032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.7032,3.7000,0,0,270.0*
21,1,1.2000,4.2032,0,0,270.0*
1,1,0.5032,-1.8500,-0.6000*
1,1,0.5032,-1.8500,0.6000*
1,1,0.5032,1.8500,0.6000*
1,1,0.5032,1.8500,-0.6000*
%
G04:AMPARAMS|DCode=56|XSize=1.7032mm|YSize=2.2032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.7032,1.7000,0,0,90.0*
21,1,1.2000,2.2032,0,0,90.0*
1,1,0.5032,0.8500,0.6000*
1,1,0.5032,0.8500,-0.6000*
1,1,0.5032,-0.8500,-0.6000*
1,1,0.5032,-0.8500,0.6000*
%
G04:AMPARAMS|DCode=57|XSize=7.7032mm|YSize=7.2032mm|CornerRadius=0.8016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,7.7032,5.6000,0,0,90.0*
21,1,6.1000,7.2032,0,0,90.0*
1,1,1.6032,2.8000,3.0500*
1,1,1.6032,2.8000,-3.0500*
1,1,1.6032,-2.8000,-3.0500*
1,1,1.6032,-2.8000,3.0500*
%
