--cpu Cortex-M3
"..\out\startup_stm32f103xb.o"
"..\out\s83_lcd.o"
"..\out\s83_keyboard.o"
"..\out\s83_graphics.o"
"..\out\s83_gui.o"
"..\out\main.o"
"..\out\gpio.o"
"..\out\tim.o"
"..\out\stm32f1xx_it.o"
"..\out\s83_encoder.o"
"..\out\s83_themes.o"
"..\out\s83_spi_software.o"
"..\out\s83_main_data.o"
"..\out\stm32f1xx_hal_msp.o"
"..\out\system_stm32f1xx.o"
"..\out\stm32f1xx_hal_gpio_ex.o"
"..\out\stm32f1xx_hal_pcd.o"
"..\out\stm32f1xx_hal_pcd_ex.o"
"..\out\stm32f1xx_ll_usb.o"
"..\out\stm32f1xx_hal_tim.o"
"..\out\stm32f1xx_hal_tim_ex.o"
"..\out\stm32f1xx_hal.o"
"..\out\stm32f1xx_hal_rcc.o"
"..\out\stm32f1xx_hal_rcc_ex.o"
"..\out\stm32f1xx_hal_gpio.o"
"..\out\stm32f1xx_hal_cortex.o"
"..\out\stm32f1xx_hal_pwr.o"
"..\out\stm32f1xx_hal_flash.o"
"..\out\stm32f1xx_hal_flash_ex.o"
"..\out\stm32f1xx_hal_dma.o"
"..\out\usbd_desc.o"
"..\out\usbd_conf.o"
"..\out\usb_device.o"
"..\out\usbd_custom_hid_if.o"
"..\out\usbd_core.o"
"..\out\usbd_ctlreq.o"
"..\out\usbd_ioreq.o"
"..\out\usbd_customhid.o"
--library_type=microlib --nodebug --strict --scatter "..\out\VAS83V2.sct"
--summary_stderr --info summarysizes -o ..\out\VAS83V2.axf