|RECORD=BOM|FILENAME=D:\Hobby\Projects\hardware\06.AudioPlayer APS83V2\02_USBEB\VAS83V2.1\PCB\PCB_VAS83V2.2\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=18.04.2023|TIME=23:34:08|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=147!DesignItemId=191!Designator=114!Comment=119!Quantity=70!Description=100!Case=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Footprint=1,Value=0
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Конденсатор|STATUS=Ambiguous component|DESCRIPTION=Танталовый|USERCOMMENTS=100 uF|NOTE=|SELECTEDPARAMETERSHASH="100 uF",Танталовый|COMPONENTPARAMETERS=Case=,"Comment=100 uF","Component Kind=Standard",Description=Танталовый,"Footprint=Конденсатор тантал 4x7","Ibis Model=","Library Name=S83.IntLib","Library Reference=Конденсатор",PCB3D=,"Signal Integrity=",Simulation=,"Value=100 uF"|DESIGNITEMID=Конденсатор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Конденсатор|USERCOMMENTS=0.1uF|NOTE=|SELECTEDPARAMETERSHASH=,0.1uF|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard",Description=,"Footprint=SMD 1206 Конденсатор","Ibis Model=","Library Name=S83.IntLib","Library Reference=Конденсатор",PCB3D=,"Signal Integrity=",Simulation=,Value=0.1uF|DESIGNITEMID=Конденсатор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Конденсатор|USERCOMMENTS=0.1 мкФ|NOTE=|SELECTEDPARAMETERSHASH=,"0.1 мкФ"|COMPONENTPARAMETERS=Case=1206,"Comment=0.1 мкФ","Component Kind=Standard",Description=,"Footprint=SMD 1206 Конденсатор","Ibis Model=","Library Name=S83.IntLib","Library Reference=Конденсатор",PCB3D=,"Signal Integrity=",Simulation=,"Value=0.1 мкФ"|DESIGNITEMID=Конденсатор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Конденсатор|USERCOMMENTS=0.1 uF|NOTE=|SELECTEDPARAMETERSHASH=,"0.1 uF"|COMPONENTPARAMETERS="Comment=0.1 uF","Component Kind=Standard",Description=,"Footprint=SMD 1206 Конденсатор","Ibis Model=","Library Name=S83.IntLib","Library Reference=Конденсатор",PCB3D=,"Signal Integrity=",Simulation=,"Value=0.1 uF"|DESIGNITEMID=Конденсатор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Конденсатор|DESCRIPTION=Керамический|USERCOMMENTS=0.1 uF|NOTE=|SELECTEDPARAMETERSHASH="0.1 uF",Керамический|COMPONENTPARAMETERS="Comment=0.1 uF","Component Kind=Standard",Description=Керамический,"Footprint=SMD 1206 Конденсатор","Ibis Model=","Library Name=S83.IntLib","Library Reference=Конденсатор",PCB3D=,"Signal Integrity=",Simulation=,"Value=0.1 uF"|DESIGNITEMID=Конденсатор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Конденсатор|USERCOMMENTS=12 pF|NOTE=|SELECTEDPARAMETERSHASH=,"12 pF"|COMPONENTPARAMETERS="Comment=12 pF","Component Kind=Standard",Description=,"Footprint=SMD 1206 Конденсатор","Ibis Model=","Library Name=S83.IntLib","Library Reference=Конденсатор",PCB3D=,"Signal Integrity=",Simulation=,"Value=12 pF"|DESIGNITEMID=Конденсатор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Конденсатор|USERCOMMENTS=12pF|NOTE=|SELECTEDPARAMETERSHASH=,12pF|COMPONENTPARAMETERS=Comment=12pF,"Component Kind=Standard",Description=,"Footprint=SMD 1206 Конденсатор","Ibis Model=","Library Name=S83.IntLib","Library Reference=Конденсатор",PCB3D=,"Signal Integrity=",Simulation=,Value=12pF|DESIGNITEMID=Конденсатор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Диод|USERCOMMENTS=1N4148|NOTE=|SELECTEDPARAMETERSHASH=,1N4148|COMPONENTPARAMETERS="Case=SMD 1206",Comment=1N4148,"Component Kind=Standard",Description=,"Footprint=SMD 1206 Диод","Ibis Model=","Library Name=S83.IntLib","Library Reference=Диод",PCB3D=,"Signal Integrity=",Simulation=,Value=1N4148|DESIGNITEMID=Диод
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Отверстие монтажное|USERCOMMENTS=*|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,"Footprint=Отверстие 3,2","Ibis Model=","Library Name=S83.IntLib","Library Reference=Отверстие монтажное",PCB3D=,"Signal Integrity=",Simulation=,Value=|DESIGNITEMID=Отверстие монтажное
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83_IC.IntLib\STM32F103C8T6|DESCRIPTION=Микроконтроллер|USERCOMMENTS=STM32F103C8T6|NOTE=|SELECTEDPARAMETERSHASH=STM32F103C8T6,Микроконтроллер|COMPONENTPARAMETERS=Comment=STM32F103C8T6,"Component Kind=Standard",Description=Микроконтроллер,Footprint=STM32F103C8T6,"Ibis Model=","Library Name=S83_IC.IntLib","Library Reference=STM32F103C8T6",PCB3D=,"Signal Integrity=",Simulation=,Value=STM32F103C8T6|DESIGNITEMID=STM32F103C8T6
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83_IC.IntLib\AMS1117|DESCRIPTION=Стабилизатор|USERCOMMENTS=AMS1117-3.3|NOTE=|SELECTEDPARAMETERSHASH=AMS1117-3.3,Стабилизатор|COMPONENTPARAMETERS=Comment=AMS1117-3.3,"Component Kind=Standard",Description=Стабилизатор,Footprint=SOT-223,"Ibis Model=","Library Name=S83_IC.IntLib","Library Reference=AMS1117",PCB3D=,"Signal Integrity=",Simulation=,Value=AMS1117-3.3|DESIGNITEMID=AMS1117
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83_IC.IntLib\74HC595D|USERCOMMENTS=74HC595D|NOTE=|SELECTEDPARAMETERSHASH=,74HC595D|COMPONENTPARAMETERS=Case=SO-16,Comment=74HC595D,"Component Kind=Standard",Description=,Footprint=SO-16,"Ibis Model=","Library Name=S83_IC.IntLib","Library Reference=74HC595D",PCB3D=,"Signal Integrity=",Simulation=,Value=74HC595D|DESIGNITEMID=74HC595D
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83_IC.IntLib\FSP2160B J1003H1|USERCOMMENTS=FSP2160 - 1.8V|NOTE=|SELECTEDPARAMETERSHASH=,"FSP2160 - 1.8V"|COMPONENTPARAMETERS="Comment=FSP2160 - 1.8V","Component Kind=Standard",Description=,Footprint=SOT-223,"Ibis Model=","Library Name=S83_IC.IntLib","Library Reference=FSP2160B J1003H1",PCB3D=,"Signal Integrity=",Simulation=,"Value=FSP2160 - 1.8V"|DESIGNITEMID=FSP2160B J1003H1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83_IC.IntLib\LF18|USERCOMMENTS=LF18|NOTE=|SELECTEDPARAMETERSHASH=,LF18|COMPONENTPARAMETERS=Comment=LF18,"Component Kind=Standard",Description=,Footprint=TO-252,"Ibis Model=","Library Name=S83_IC.IntLib","Library Reference=LF18",PCB3D=,"Signal Integrity=",Simulation=,Value=LF18|DESIGNITEMID=LF18
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Светодиод|USERCOMMENTS=KP-3216F3C|NOTE=|SELECTEDPARAMETERSHASH=,KP-3216F3C|COMPONENTPARAMETERS="Case=SMD 1206",Comment=KP-3216F3C,"Component Kind=Standard",Description=,"Footprint=SMD 1206 Светодиод ВАЙТ","Ibis Model=","Library Name=S83.IntLib","Library Reference=Светодиод",PCB3D=,"Signal Integrity=",Simulation=,Value=KP-3216F3C|DESIGNITEMID=Светодиод
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Резистор|STATUS=Ambiguous component|USERCOMMENTS=22|NOTE=|SELECTEDPARAMETERSHASH=,22|COMPONENTPARAMETERS="Case=SMD 1206",Comment=22,"Component Kind=Standard",Description=,"Footprint=SMD 1206 Резистор",HelpURL=,"Ibis Model=","Library Name=S83.IntLib","Library Reference=Резистор",Manufacture=,Model=,PCB3D=,"Signal Integrity=",Simulation=,Value=22|DESIGNITEMID=Резистор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Резистор|USERCOMMENTS=10K|NOTE=|SELECTEDPARAMETERSHASH=,10K|COMPONENTPARAMETERS="Case=SMD 1206",Comment=10K,"Component Kind=Standard",Description=,"Footprint=SMD 1206 Резистор",HelpURL=,"Ibis Model=","Library Name=S83.IntLib","Library Reference=Резистор",Manufacture=,Model=,PCB3D=,"Signal Integrity=",Simulation=,Value=10K|DESIGNITEMID=Резистор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Резистор|USERCOMMENTS=1К|NOTE=|SELECTEDPARAMETERSHASH=,1К|COMPONENTPARAMETERS="Case=SMD 1206",Comment=1К,"Component Kind=Standard",Description=,"Footprint=SMD 1206 Резистор",HelpURL=,"Ibis Model=","Library Name=S83.IntLib","Library Reference=Резистор",Manufacture=,Model=,PCB3D=,"Signal Integrity=",Simulation=,Value=1К|DESIGNITEMID=Резистор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Резистор|USERCOMMENTS=470|NOTE=|SELECTEDPARAMETERSHASH=,470|COMPONENTPARAMETERS="Case=SMD 1206",Comment=470,"Component Kind=Standard",Description=,"Footprint=SMD 1206 Резистор",HelpURL=,"Ibis Model=","Library Name=S83.IntLib","Library Reference=Резистор",Manufacture=,Model=,PCB3D=,"Signal Integrity=",Simulation=,Value=470|DESIGNITEMID=Резистор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Резистор|USERCOMMENTS=500|NOTE=|SELECTEDPARAMETERSHASH=,500|COMPONENTPARAMETERS="Case=SMD 1206",Comment=500,"Component Kind=Standard",Description=,"Footprint=SMD 1206 Резистор",HelpURL=,"Ibis Model=","Library Name=S83.IntLib","Library Reference=Резистор",Manufacture=,Model=,PCB3D=,"Signal Integrity=",Simulation=,Value=500|DESIGNITEMID=Резистор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Резистор|USERCOMMENTS=1K|NOTE=|SELECTEDPARAMETERSHASH=,1K|COMPONENTPARAMETERS="Case=SMD  1206",Comment=1K,"Component Kind=Standard",Description=,"Footprint=SMD 1206 Резистор",HelpURL=,"Ibis Model=","Library Name=S83.IntLib","Library Reference=Резистор",Manufacture=,Model=,PCB3D=,"Signal Integrity=",Simulation=,Value=1K|DESIGNITEMID=Резистор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Резистор|USERCOMMENTS=*|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Case=1206,Comment=,"Component Kind=Standard",Description=,"Footprint=SMD 1206 Резистор",HelpURL=,"Ibis Model=","Library Name=S83.IntLib","Library Reference=Резистор",Manufacture=,Model=,PCB3D=,"Signal Integrity=",Simulation=,Value=|DESIGNITEMID=Резистор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Резистор|USERCOMMENTS=51|NOTE=|SELECTEDPARAMETERSHASH=,51|COMPONENTPARAMETERS="Case=SMD 1206",Comment=51,"Component Kind=Standard",Description=,"Footprint=SMD 1206 Резистор",HelpURL=,"Ibis Model=","Library Name=S83.IntLib","Library Reference=Резистор",Manufacture=,Model=,PCB3D=,"Signal Integrity=",Simulation=,Value=51|DESIGNITEMID=Резистор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Транзистор MOSFET P-конал (как p-n-p)|USERCOMMENTS=Si2301DS|NOTE=|SELECTEDPARAMETERSHASH=,Si2301DS|COMPONENTPARAMETERS=Case=,Comment=Si2301DS,"Component Kind=Standard",Description=,"Footprint=SMD SOT-23 Транзистор 3 pin","Ibis Model=","Library Name=S83.IntLib","Library Reference=Транзистор MOSFET P-конал (как p-n-p)",PCB3D=,"Signal Integrity=",Simulation=,Value=Si2301DS|DESIGNITEMID=Транзистор MOSFET P-конал (как p-n-p)
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83_connectors.IntLib\(1x4)pin 2.54 Header|USERCOMMENTS=1x4 pin 2.54 Header|NOTE=|SELECTEDPARAMETERSHASH=,"1x4 pin 2.54 Header"|COMPONENTPARAMETERS="Comment=1x4 pin 2.54 Header","Component Kind=Standard",Description=,"Footprint=(1x4)PIN 2.54 HEADR","Ibis Model=","Library Name=S83_connectors.IntLib","Library Reference=(1x4)pin 2.54 Header",PCB3D=,"Signal Integrity=",Simulation=,"Value=1x4 pin 2.54 Header"|DESIGNITEMID=(1x4)pin 2.54 Header
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83_connectors.IntLib\1x13pin 2.54 Header|DESCRIPTION=к LCD|USERCOMMENTS=1x13pin 2.54 Header|NOTE=|SELECTEDPARAMETERSHASH="1x13pin 2.54 Header","к LCD"|COMPONENTPARAMETERS=Case=Мама,"Comment=1x13pin 2.54 Header","Component Kind=Standard","Description=к LCD","Footprint=(1x13)pin 2.54 header","Ibis Model=","Library Name=S83_connectors.IntLib","Library Reference=1x13pin 2.54 Header",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=1x13pin 2.54 Header
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83_connectors.IntLib\1x5pin 2.54 Header|USERCOMMENTS=1x5 pin 2.54 Header|NOTE=|SELECTEDPARAMETERSHASH=,"1x5 pin 2.54 Header"|COMPONENTPARAMETERS="Comment=1x5 pin 2.54 Header","Component Kind=Standard",Description=,"Footprint=(1x5)pin 2.54 Header","Ibis Model=","Library Name=S83_connectors.IntLib","Library Reference=1x5pin 2.54 Header",PCB3D=,"Signal Integrity=",Simulation=,"Value=1x5 pin 2.54 Header"|DESIGNITEMID=1x5pin 2.54 Header
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83_connectors.IntLib\1x12pin 2.54 Header|DESCRIPTION=Кнопки|USERCOMMENTS=1x12pin 2.54 Header|NOTE=|SELECTEDPARAMETERSHASH="1x12pin 2.54 Header",Кнопки|COMPONENTPARAMETERS=Case=Папа,"Comment=1x12pin 2.54 Header","Component Kind=Standard",Description=Кнопки,"Footprint=(1x12)pin 2.54 header","Ibis Model=","Library Name=S83_connectors.IntLib","Library Reference=1x12pin 2.54 Header",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=1x12pin 2.54 Header
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83_connectors.IntLib\1x8pin 2.54 Header|DESCRIPTION=к LCD|USERCOMMENTS=1x8pin 2.54 Header|NOTE=|SELECTEDPARAMETERSHASH="1x8pin 2.54 Header","к LCD"|COMPONENTPARAMETERS=Case=Мама,"Comment=1x8pin 2.54 Header","Component Kind=Standard","Description=к LCD","Footprint=(1x8)PIN 2.54 HEADER","Ibis Model=","Library Name=S83_connectors.IntLib","Library Reference=1x8pin 2.54 Header",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=1x8pin 2.54 Header
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83_connectors.IntLib\1x5pin 2.54 Header|DESCRIPTION=Папа|USERCOMMENTS=1x5 pin 2.54 Header|NOTE=|SELECTEDPARAMETERSHASH="1x5 pin 2.54 Header",Папа|COMPONENTPARAMETERS=Case=Папа,"Comment=1x5 pin 2.54 Header","Component Kind=Standard",Description=Папа,"Footprint=(1x5)pin 2.54 Header","Ibis Model=","Library Name=S83_connectors.IntLib","Library Reference=1x5pin 2.54 Header",PCB3D=,"Signal Integrity=",Simulation=,"Value=1x5 pin 2.54 Header"|DESIGNITEMID=1x5pin 2.54 Header
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Кварцевый резонатор|USERCOMMENTS=8MHz|NOTE=|SELECTEDPARAMETERSHASH=,8MHz|COMPONENTPARAMETERS=Comment=8MHz,"Component Kind=Standard",Description=,"Footprint=Кварцевый резонатор","Ibis Model=","Library Name=S83.IntLib","Library Reference=Кварцевый резонатор",PCB3D=,"Signal Integrity=",Simulation=,Value=8MHz|DESIGNITEMID=Кварцевый резонатор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=31|ITEM1=S83_connectors.IntLib\(1x4)pin 2.54 Header|ITEM2=S83_connectors.IntLib\1x5pin 2.54 Header|ITEM3=S83_connectors.IntLib\1x5pin 2.54 Header|ITEM4=S83_connectors.IntLib\1x8pin 2.54 Header|ITEM5=S83_connectors.IntLib\1x12pin 2.54 Header|ITEM6=S83_connectors.IntLib\1x13pin 2.54 Header|ITEM7=S83_IC.IntLib\74HC595D|ITEM8=S83_IC.IntLib\AMS1117|ITEM9=S83_IC.IntLib\FSP2160B J1003H1|ITEM10=S83_IC.IntLib\LF18|ITEM11=S83_IC.IntLib\STM32F103C8T6|ITEM12=S83.IntLib\Диод|ITEM13=S83.IntLib\Кварцевый резонатор|ITEM14=S83.IntLib\Конденсатор|ITEM15=S83.IntLib\Конденсатор|ITEM16=S83.IntLib\Конденсатор|ITEM17=S83.IntLib\Конденсатор|ITEM18=S83.IntLib\Конденсатор|ITEM19=S83.IntLib\Конденсатор|ITEM20=S83.IntLib\Конденсатор|ITEM21=S83.IntLib\Отверстие монтажное|ITEM22=S83.IntLib\Резистор|ITEM23=S83.IntLib\Резистор|ITEM24=S83.IntLib\Резистор|ITEM25=S83.IntLib\Резистор|ITEM26=S83.IntLib\Резистор|ITEM27=S83.IntLib\Резистор|ITEM28=S83.IntLib\Резистор|ITEM29=S83.IntLib\Резистор|ITEM30=S83.IntLib\Светодиод|ITEM31=S83.IntLib\Транзистор MOSFET P-конал (как p-n-p)|GROUPEXPANDED=TRUE
